{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerpRus/virtual-keyboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerpRus/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/SerpRus/virtual-keyboard#readme"
}
